{
  "name": "tr-idnumbervalidator",
  "version": "1.0.0",
  "description": "validate tr id number",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmawzer/TR-IDNumberValidator.git"
  },
  "keywords": [
    "validate",
    "tr",
    "id",
    "number",
    "tckn",
    "tckn",
    "validator"
  ],
  "author": "dmawzer <dmawzer@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmawzer/TR-IDNumberValidator/issues"
  },
  "homepage": "https://github.com/dmawzer/TR-IDNumberValidator#readme"
}
